很久很久以前... 

有一個VAC+(Visualbasic Aoe Childish,CS,C++)幼稚王國 裡面住著7位幼稚鬼
在RL的帶領下成長茁壯

 

在一年一度的幼稚節 (11 / 31)

1. RL又抓狂了  拿著小刀到處亂砍 (CS)

2. 一學年一度的幼稚總理選舉，幼稚鬼1號(wudaiyang)再度當選!! (第n次的連任)
幼稚國王又能去旅行了 ya! - v -

3. 幼稚鬼3號(Nineguan),幼稚鬼4號(幼稚國王 - Wizart) 玩牌，兩個玩著玩到打架，因為桌上出現了5張A...
(超級順子耶 0.0   公差是零 XD)

4. 幼稚鬼5號(vacvwxyzt),幼稚鬼6號(johnny8376)在幼稚國電腦中心玩著WOW(World of Warcraft)

他們在電腦中心大吵大鬧
令身兼管理員的RL看不下去了

於是，邪惡的RL寫了一隻病毒偷偷地植入了電腦中.. (－▽－)＃

「咦...  我的螢幕怎麼黑了 =口=」  「我的也是!!!」

 

這真的是太幼稚了.....

 

咦?  好像少了一位唷 ?

幼稚鬼2號(g21305) 他也在玩..
在他的飛碟上玩 ~

他每天都搭乘他的特殊交通工具--UFO上下學

更驚人的是..

因為他是來自PP星的外星人

他整天都倒立著到處走...
用腳跟別人握手 用手踢球... 　　　　　　(yuck ><"

 

可是....

那一天....


某人忘了關UFO的雷射....

 


「啊!!! 我們的麥田!!!」




如圖是一個 六 等分圖騰
並經 Dr.Robin 分析過的結果


Dr.Robin分析的結果如下..

1. 假設半徑為 r ，並分成 n 等份
2. 以r畫一個 360/n 度的扇形 (如圖淡藍色部分)

3. 在 下邊 將 扇形半徑 縮一等份(r/n)，畫一個 (r - r/n) 的扇形
4. 再縮一等份，畫一個(r - r/n*2)的扇形
5. 持續此步驟 直到扇形半徑縮到剩下1等份
6. 如正確 則會呈現圖中 藍色 弧線的部分

7. 仿照以上步驟 畫出 上邊 的部分 (綠色 弧線)


ex. 六等份的扇形半徑分別是：r (5/6)r (4/6)r (3/6)r (2/6)r (1/6)r


以下是五等份:





為了了解實際的損失的情形有多嚴重

國王需要聰明的你 幫忙算出整個圖騰究竟有多長


懸賞獎金：綠綠的兩個字