社費問題

2/30
這是幼稚王國尋常的某一天...

RL : 「欸欸! 我有好消息! Dr.Robin答應當社團指導老師了耶!!」

()代表 幼稚鬼()號
(1) [總理] : 「噢...」  ((繼續睡覺
(2) : 「哇 太棒了 =ˇ=!」
(3) : 「耶 !  VAC+今年要雪恥 !!」 (NPSC2009很像有一隊 離決賽差2 penalty..)
(4) [國王] : 「摁......  摁......」
(5) : 缺席會議
(6) : 缺席會議


隔天...  (2/31)

(3) : 「噢對了!  那我們要不要給Dr. Robin一點 $$  ?」
RL : 「好阿 0.0」

(1) : 「我覺得阿 ...  200一堂 意思意思就好了啦 ...」
(3) : 「怎麼可能阿 !!!  哪有人上課一堂200阿 !!! 1500或至少1000吧 !!!」 (大吼)
(1) : 「哇 Cow(半消音) !   1500太貴了吧 ?!  社團指導老師也有錢耶」 (敲桌)
(3) : 「還是一個人各出200 ?!」
RL : 「我覺得一堂500吧... 一個人各出100 100x6=600 多餘的摳摳我私吞 !!! XDD」
RL : 「沒有啦 多餘的拿來開同樂會啦 : )」
(2) : 「這主意不錯耶... 我同意」

(4) : 「不  聽我說! 還是一個禮拜一個人不要出 ?」
RL :「啊 我知道了 既然要這樣 那就...  單數週1 3 5號出200 , 雙數週2 4 6號出 ..」  (奸笑)

((安靜 1 秒))

(1 2 3 4 5) : 「那你不是不用出錢 !!!!! ˋˊ」
RL : 「對啊! 這樣很棒吧 ?」  (眾毆)


這真是太幼稚了.....



由於大家遲遲無法決定

RL決定要請你從 n 個人的意見(社費K), 挑出 m 個人的意見

請輸出所有的可能的組合




輸入說明 : 

多筆測資輸入

每筆測資第一行會有兩個數字 分別代表 n m (n ≧ m)

[當 n = 0 , m = 0 代表測試資料結束]


接著第二行會有 n 個數字
代表 K1 K2 K3..... Kn (0 ＜ K ≦ 2147483647)


請注意測資中 數字未經排序 而且 會重複



輸出說明 : 

按照字典排序 輸出所有可能性

數字重複時 相同的組合請只輸出一次 (詳見範例測資)



範例輸入 : 
5 4
1 2 2 2 5
5 3
1 2 2 2 5
0 0

範例輸出 : 
1 2 2 2
1 2 2 5
2 2 2 5
1 2 2
1 2 5
2 2 2
2 2 5